<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ZhijieBin">


    <meta name="subtitle" content="Hello world">




<title>域名的基本结构科普 | Zhijie&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zhijie&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/categories">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zhijie&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/categories">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">域名的基本结构科普</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ZhijieBin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 1, 2026&nbsp;&nbsp;11:50:13</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="一、域名的基本结构"><a href="#一、域名的基本结构" class="headerlink" title="一、域名的基本结构"></a>一、域名的基本结构</h2><p>域名采用<strong>从右到左逐级细分</strong>的层次结构，每一级用点（<code>.</code>）分隔。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">www.blog.example.com</span><br></pre></td></tr></table></figure>

<p>从右往左看，层级如下：</p>
<ul>
<li><code>.com</code> —— <strong>顶级域名（TLD）</strong></li>
<li><code>example</code> —— <strong>二级域名</strong></li>
<li><code>blog</code> —— <strong>三级域名（子域名）</strong></li>
<li><code>www</code> —— <strong>四级域名（更细的子域名）</strong></li>
</ul>
<blockquote>
<p>注意：在日常交流中，<strong>“一级域名”通常指的是“完整注册的主域名”</strong>，比如 <code>example.com</code>，而不是仅 <code>.com</code>。这容易造成术语混淆，所以更推荐使用“<strong>顶级域名、二级域名</strong>”等标准术语。</p>
</blockquote>
<hr>
<h2 id="二、各层级的定义"><a href="#二、各层级的定义" class="headerlink" title="二、各层级的定义"></a>二、各层级的定义</h2><h3 id="1-顶级域名（Top-Level-Domain-TLD）"><a href="#1-顶级域名（Top-Level-Domain-TLD）" class="headerlink" title="1. 顶级域名（Top-Level Domain, TLD）"></a>1. <strong>顶级域名（Top-Level Domain, TLD）</strong></h3><ul>
<li>位于最右边，是域名系统的最高层级。</li>
<li>分为两类：<ul>
<li><strong>通用顶级域（gTLD）</strong>：如 <code>.com</code>、<code>.net</code>、<code>.org</code>、<code>.xyz</code> 等；</li>
<li><strong>国家代码顶级域（ccTLD）</strong>：如 <code>.cn</code>（中国）、<code>.uk</code>（英国）、<code>.jp</code>（日本）等。</li>
</ul>
</li>
<li>由 <strong>ICANN</strong>（互联网名称与数字地址分配机构）统一管理。</li>
</ul>
<blockquote>
<p>例如：在 <code>example.com</code> 中，<code>.com</code> 就是顶级域名 。</p>
</blockquote>
<hr>
<h3 id="2-二级域名（Second-Level-Domain-SLD）"><a href="#2-二级域名（Second-Level-Domain-SLD）" class="headerlink" title="2. 二级域名（Second-Level Domain, SLD）"></a>2. <strong>二级域名（Second-Level Domain, SLD）</strong></h3><ul>
<li>位于顶级域名左侧，是<strong>用户实际注册的部分</strong>。</li>
<li>构成你网站的“主名称”，比如：<ul>
<li><code>baidu.com</code> 中的 <code>baidu</code></li>
<li><code>taobao.cn</code> 中的 <code>taobao</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>通常所说的“一级域名”在实践中就是指“<strong>二级域名 + 顶级域名</strong>”的组合，例如 <code>baidu.com</code> 被称为一个“一级域名” 。</p>
</blockquote>
<hr>
<h3 id="3-三级域名（Third-Level-Domain）"><a href="#3-三级域名（Third-Level-Domain）" class="headerlink" title="3. 三级域名（Third-Level Domain）"></a>3. <strong>三级域名（Third-Level Domain）</strong></h3><ul>
<li>也叫<strong>子域名（Subdomain）</strong>，是用户在主域名下自行创建的。</li>
<li>用于划分不同服务或功能模块，例如：<ul>
<li><code>mail.google.com</code> → <code>mail</code> 是三级域名，表示邮箱服务；</li>
<li><code>shop.taobao.com</code> → <code>shop</code> 是淘宝的店铺子域；</li>
<li><code>www.example.com</code> → <code>www</code> 是最常见的三级域名（表示万维网）。</li>
</ul>
</li>
</ul>
<blockquote>
<p>子域名可以无限嵌套，因此存在四级、五级……域名 。</p>
</blockquote>
<hr>
<h3 id="4-四级、五级……域名？"><a href="#4-四级、五级……域名？" class="headerlink" title="4. 四级、五级……域名？"></a>4. <strong>四级、五级……域名？</strong></h3><ul>
<li><p>技术上，DNS 支持最多 <strong>127 级</strong>，但实际使用中极少超过 4~5 级。</p>
</li>
<li><p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dev.api.user.service.example.com</span><br></pre></td></tr></table></figure>

<ul>
<li><code>.com</code> → 顶级</li>
<li><code>example</code> → 二级</li>
<li><code>service</code> → 三级</li>
<li><code>user</code> → 四级</li>
<li><code>api</code> → 五级</li>
<li><code>dev</code> → 六级</li>
</ul>
</li>
</ul>
<blockquote>
<p>这种多级结构多用于大型企业或微服务架构中，用于隔离不同环境或模块 。</p>
</blockquote>
<hr>
<h2 id="三、“一级域名”到底指什么？术语澄清"><a href="#三、“一级域名”到底指什么？术语澄清" class="headerlink" title="三、“一级域名”到底指什么？术语澄清"></a>三、“一级域名”到底指什么？术语澄清</h2><p>这里存在两种理解方式：</p>
<table>
<thead>
<tr>
<th>说法</th>
<th>含义</th>
<th>是否推荐</th>
</tr>
</thead>
<tbody><tr>
<td><strong>严格 DNS 层级定义</strong></td>
<td>一级域名 &#x3D; 顶级域名（如 <code>.com</code>）</td>
<td>✅ 准确但少用</td>
</tr>
<tr>
<td><strong>日常&#x2F;建站行业习惯</strong></td>
<td>一级域名 &#x3D; 用户注册的完整域名（如 <code>example.com</code>）</td>
<td>✅ 更常用</td>
</tr>
</tbody></table>
<blockquote>
<p>国内很多资料将 <code>example.com</code> 称为“一级域名”，而 <code>www.example.com</code> 为“二级域名” 。这种说法虽不完全符合 DNS 标准，但在实际使用中被广泛接受。</p>
</blockquote>
<hr>
<h2 id="四、总结图示"><a href="#四、总结图示" class="headerlink" title="四、总结图示"></a>四、总结图示</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dev.www.blog.example.com</span><br><span class="line">│    │    │     │      └── 顶级域名（TLD） → .com</span><br><span class="line">│    │    │     └───────── 二级域名（你注册的主体） → example</span><br><span class="line">│    │    └────────────── 三级域名（子域） → blog</span><br><span class="line">│    └─────────────────── 四级域名 → www</span><br><span class="line">└──────────────────────── 五级域名 → dev</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>你花钱注册的是“二级域名 + 顶级域名”</strong>（如 <code>yourname.com</code>）。</li>
<li><strong>子域名（三级及以上）可免费自行创建</strong>，无需额外注册。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ZhijieBin</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://blog.zhijiebin.top/2026/01/01/%E5%9F%9F%E5%90%8D%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E7%A7%91%E6%99%AE/">https://blog.zhijiebin.top/2026/01/01/%E5%9F%9F%E5%90%8D%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E7%A7%91%E6%99%AE/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2026/01/18/%E6%A0%91%E8%8E%93%E6%B4%BEPiPico-BadUSB-%E6%95%99%E7%A8%8B/">树莓派PiPico BadUSB 教程</a>
            
            
            <a class="next" rel="next" href="/2025/12/27/Scoop-%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84%E4%BF%AE%E6%94%B9%E6%96%B9%E6%B3%95/">Scoop 安装路径修改方法</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ZhijieBin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>